@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 310px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
        &_subtitle
            text-align: center
    .mobile
        &_item
            flex-direction: column
            align-items: center
    .footer
        &_links
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 9px
            &_lang
                a
                    margin-top: 15px
        &_mobile
            display: flex
            flex-direction: column
            a
                margin-top: 3px
        &_wrapper > div 
            width: 33%
            &:nth-child(3)
                display: flex 
                justify-content: center
     

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .footer
        &_links_main
            a
                font-size: 10px
        &_links_sub
            flex-wrap: wrap
            justify-content: center
            a
                font-size: 10px
                margin-left: 12px
        &_links_lang
            margin-top: 12px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 8px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 25px 0 43px 0
        .subtitle
            margin-top: 9px
    .choice
        min-height: 393px
        padding-top: 24px
        padding-bottom: 0
        img
            margin-top: 34px
            width: 85%
        .black
            position: absolute
            margin: 0 auto
            height: 393px
        &_descr
            position: relative
            z-index: 2
            margin-top: 23px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
    .sm-hidden
        display: none

    .require
        margin-top: 22px
        padding: 0
        &_block
            margin-top: 10px
            margin-bottom: 10px
    .world
        min-height: 360px
        padding: 24px 0
        .subtitle_white
            margin-top: 11px
            font-weight: 400
            font-size: 14px
            line-height: 21px
        &_link
            bottom: 26px
            font-size: 12px
    footer
        padding: 10px 23px 39px 23px
    .footer
        min-height: 255px
        &_divider
            width: 100%
        &_wrapper
            padding-top: 22px
            flex-direction: column
        &_social
            margin-top: 16px
            width: 100%
            justify-content: center
        &_mobile
            flex-direction: row
            margin-top: 19px
            a
                img
                    width: 93%
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            &_main
                font-weight: 300
                font-size: 14px
                line-height: 14px
